Datalakes Parse Parameters 
The table below maps the physical parameter to its given axis. 
 
Axis | Parameter | NetCDF Parameter Name | Unit | Description 
y2 | Binary Error Mask | time_qual | 0 = nothing to report, 1 = more investigation | data_binary_mask has 1 where condition X is met, 0 elsewhere. 0 = high quality, 1 = low quality.  
y3 | Binary Error Mask | skintemp_qual | 0 = nothing to report, 1 = more investigation | data_binary_mask has 1 where condition X is met, 0 elsewhere. 0 = high quality, 1 = low quality.  
x | Time | time | seconds since 1970-01-01 00:00:00 | Time 
y | Skin Temperature | skintemp | °C | null 
y1 | Sky Temperature | skytemp | °C | null 
y4 | Binary Error Mask | skytemp_qual | 0 = nothing to report, 1 = more investigation | data_binary_mask has 1 where condition X is met, 0 elsewhere. 0 = high quality, 1 = low quality.  
